📊 統計資訊
掃描檔案總數: 26653
掃描總大小: 144785.45 MB
重複檔案數量: 3
可釋放空間總計: 8.40 MB

📁 前 20 大檔案：
/Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-Lynel-Video/IMG_6226.mov (2353.68 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010375.MP4 (1613.21 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2015菲律賓流浪記/2015-12-31-跨年啦！/IMG_7699.MOV (1141.95 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010399.MP4 (1025.95 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010505.MP4 (949.18 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010494.MP4 (804.67 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010268.MP4 (764.50 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010138.MP4 (649.25 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/我的老婆/2015-12-20-Church/IMG_6815.MOV (634.04 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-Lynel-Video/IMG_0828.mov (629.25 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-Once-All/IMG_0828.mov (629.25 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010499.MP4 (576.57 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010485.MP4 (559.26 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010556.MP4 (554.02 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2015菲律賓流浪記/夜生活/2015-10-24-Valkyrie/IMG_2543.MOV (541.82 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/08_21_Jump/IMG_6077.MOV (520.57 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/Phone/IMG_6584.MOV (518.89 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/我的老婆/2015-12-20-Church/IMG_6808.MOV (508.22 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2018歐巴網咖創業記/2018-11-01-愛尼島/11_01_einido/video/GH010269.MP4 (469.55 MB)
/Volumes/My Passport/【　Ａ、在菲照片　】/2022租車走遍菲律賓/2022-iPad/IMG_0719.mov (468.42 MB)
