📁 重複檔案清單：

🟡 原始檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2822 (1).JPG
    🔁 重複檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2822.JPG
       檔案大小: 2.73 MB
------------------------------------------------------------
🟡 原始檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2823 (1).JPG
    🔁 重複檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2823.JPG
       檔案大小: 2.91 MB
------------------------------------------------------------
🟡 原始檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2824 (1).JPG
    🔁 重複檔案: /Volumes/My Passport/【　Ａ、在菲照片　】/2024省吃儉用出國去/2024-07-14-Taiwan（照片可以合併了）/其他/她的照片/07_19_子宮肌瘤/IMG_2824.JPG
       檔案大小: 2.75 MB
------------------------------------------------------------
