📊 統計資訊
掃描檔案總數: 134520
掃描總大小: 272939.74 MB
重複檔案數量: 684
可釋放空間總計: 29.32 MB

📁 前 20 大檔案：
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2015　】/【　置頂、李宗瑞　】/jiaochengS/3P/E/Video 21.wmv (3727.30 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/私房菜/691.mp4 (3040.54 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/抄攝人禮包05/抄攝人禮包05 (1).mp4 (2489.68 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/新淫行禮包02/新淫行禮包02.mov (1948.05 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　ＴＧ、深卡　】/二、ZpostP/v.mp4 (1879.04 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/私房菜/684.mp4 (1725.91 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2015　】/【　置頂、李宗瑞　】/jiaochengS/cherry（前女友之帝寶門口）/Video 7.wmv (1599.32 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/私房菜/681.mp4 (1598.27 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2024　】/風流財子臺灣PUA泡妞達人 /風流財子臺灣PUA泡妞達人 南橘子 South tangerinr 09 自拍 台灣 (1).mp4 (1511.02 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/新淫行大禮包21/新淫行大禮包21.mp4 (1398.21 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/私房菜/674.mp4 (1284.54 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2025/抄攝人禮包07/抄攝人禮包07 (1).mp4 (1187.27 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2024　】/風流財子臺灣PUA泡妞達人 /風流財子臺灣PUA泡妞達人 南橘子 South tangerinr 06 自拍 台灣 (1).mp4 (1150.22 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　ＴＧ、深卡　】/五、謎片/06_10/JVID 絕對顏值噴水鮑魚電音啪啪啪.5位時間管理大師多人混戰 超狂噴水 120p1v/V.mp4 (1065.70 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　ＴＧ、深卡　】/五、謎片/【　Ｂ、JVID　】/32Icup超狂巨乳淫叫菲兒.mp4 (1055.14 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2024　】/bunnyjanjan.yummypura/bj_ABYU7821.mp4 (1051.46 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/2024/TG@ED7414 (2).mp4 (1029.37 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2024　】/風流財子臺灣PUA泡妞達人 /風流財子臺灣PUA泡妞達人 南橘子 South tangerinr 21 自拍 台灣 (1).mp4 (1006.05 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　精選合輯　】/【　2015　】/【　置頂、李宗瑞　】/jiaochengS/3P/Teresa and Ting/Video 14.wmv (1004.34 MB)
/Volumes/My Passport/【　Ｘ、成人專區　】/【　ＴＧ、深卡　】/四、性愛花園/內地長腿噴水怪/-2020310556144403602.mp4 (946.08 MB)
